

Test of the Efficient Market Hypothesis by utilizing statistical arbitrage
F Hårstad - 2014 - brage.bibsys.no

Day, C. (2004). ‘Is There a Tulip in Your Future?: Ruminations on Tulip Mania and the Innovative Dutch Futures Markets’. Journal des Economistes et des Etudes Humaines, 14(2), 151-170. [Good background to the tulipmania]
Garber, P. M. (1989). ‘Tulipmania’. Journal of Political Economy, 535-560. [Argues that tulipmania was not irrational in rare bulb trade—though confesses that the price changes to common bulbs does “defy explanation”] Claims this is only for one month? 


Mackay, C. (2004) [1841] Extraordinary popular delusions and the madness of crowds. Barnes & Noble. [Mackay only devotes about 7 pages to the tulip mania—but his account informs most contemporary perceptions of the event]
Thompson, E. A. (2007). “The tulipmania: Fact or artifact?” Public Choice, 130(1-2), 99-114. [A densely-written but precise account of what happened in tulip markets]


“We develop a theory of market crashes based on differences of opinion among investors. Because of short-sales constraints, bearish investors do not initially participate in the market and their information is not revealed in prices. However, if other previously bullish investors bail out of the market, the originally bearish group may become the marginal “support buyers,” and more will be learned about their signals. Thus accumulated hidden information comes out during market declines. The model explains a variety of stylized facts about crashes and also makes a distinctive new prediction—that returns will be more negatively skewed conditional on high trading volume.”
