
dufwenberg2005bubbles, Bubbles and experience: An experiment (on learning iwthout social stucture)


Test of the Efficient Market Hypothesis by utilizing statistical arbitrage
F Hårstad - 2014 - brage.bibsys.no

Day, C. (2004). ‘Is There a Tulip in Your Future?: Ruminations on Tulip Mania and the Innovative Dutch Futures Markets’. Journal des Economistes et des Etudes Humaines, 14(2), 151-170. [Good background to the tulipmania]
Garber, P. M. (1989). ‘Tulipmania’. Journal of Political Economy, 535-560. [Argues that tulipmania was not irrational in rare bulb trade—though confesses that the price changes to common bulbs does “defy explanation”] Claims this is only for one month? 


Mackay, C. (2004) [1841] Extraordinary popular delusions and the madness of crowds. Barnes & Noble. [Mackay only devotes about 7 pages to the tulip mania—but his account informs most contemporary perceptions of the event]
Thompson, E. A. (2007). “The tulipmania: Fact or artifact?” Public Choice, 130(1-2), 99-114. [A densely-written but precise account of what happened in tulip markets]


“We develop a theory of market crashes based on differences of opinion among investors. Because of short-sales constraints, bearish investors do not initially participate in the market and their information is not revealed in prices. However, if other previously bullish investors bail out of the market, the originally bearish group may become the marginal “support buyers,” and more will be learned about their signals. Thus accumulated hidden information comes out during market declines. The model explains a variety of stylized facts about crashes and also makes a distinctive new prediction—that returns will be more negatively skewed conditional on high trading volume.”


Network Diversity and Economic Development
http://www.sciencemag.org/content/328/5981/1029.full

Predicting Spending Behavior Using Socio-mobile Features:
http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6693330&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D6693330
free version:
https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Ef1hJ8IAAAAJ&sortby=pubdate&citation_for_view=Ef1hJ8IAAAAJ:NaGl4SEjCO4C

Money Walks: Implicit Mobility Behavior and Financial Well-Being:
http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0136628

Predicting personality using novel mobile phone-based metrics
http://dl.acm.org/citation.cfm?id=2456492
free version:
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CCEQFjAAahUKEwivqbnj0L3IAhWIcT4KHZtqCOg&url=http%3A%2F%2Frealitycommons.media.mit.edu%2Fdownload.php%3Ffile%3DdeMontjoye2013predicting-citation.pdf&usg=AFQjCNGDDMiemMv9vPQGBd_NNP30sEr6MQ&sig2=CQk3pVIzJ3EmXlV0lD8oKA

IIRC Sandy also discusses predicting lots of things with networks in his recent book:
https://scholar.google.com/citations?view_op=view_citation&hl=en&user=P4nfoKYAAAAJ&cstart=40&sortby=pubdate&citation_for_view=P4nfoKYAAAAJ:-38epGy1wY0C
