\relax 
\citation{garber2001famous}
\citation{temin2004riding}
\citation{cosma2008}
\citation{abolafia1988enacting}
\citation{earl2007decision}
\citation{bakker2010social}
\citation{harras2011grow}
\citation{moinas2013bubble}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{soska2015measuring}
\citation{princeton10}
\citation{moinas2013bubble}
\citation{clement2005financial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubbles and Herds}{\thepage }}
\citation{meiklejohn2013fistful}
\citation{soska2015measuring}
\citation{ron2014did}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitcoin and Cryptocurrencies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices, Exchanges, and Coin characteristics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forum Discussions}{\thepage }}
\citation{KleinbergNetworks}
\citation{igraph}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forum Interaction Network}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nontrivial coins}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Variables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prices and Exchanges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Structure}{\thepage }}
\citation{KleinbergBalance}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods }{\thepage }}
\bibstyle{abbrv}
\bibdata{bubble}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations \& Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log(Volume) model OLS parameter estimates with heteroskedasticity robust SE after ElasticNet variable selection}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log(Severity) model OLS parameter estimates with heteroskedasticity robust SE after ElasticNet variable selection }}{\thepage }}
