\begin{thebibliography}{10}

\bibitem{abolafia1988enacting}
M.~Y. Abolafia and M.~Kilduff.
\newblock Enacting market crisis: The social construction of a speculative
  bubble.
\newblock {\em Administrative Science Quarterly}, pages 177--193, 1988.

\bibitem{bakker2010social}
L.~Bakker, W.~Hare, H.~Khosravi, and B.~Ramadanovic.
\newblock A social network model of investment behaviour in the stock market.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  389(6):1223--1229, 2010.

\bibitem{bonneau2014mixcoin}
J.~Bonneau, A.~Narayanan, A.~Miller, J.~Clark, J.~A. Kroll, and E.~W. Felten.
\newblock Mixcoin: Anonymity for bitcoin with accountable mixes.
\newblock In {\em Financial Cryptography and Data Security}, pages 486--504.
  Springer, 2014.

\bibitem{clement2005financial}
M.~B. Clement and S.~Y. Tse.
\newblock Financial analyst characteristics and herding behavior in
  forecasting.
\newblock {\em The Journal of finance}, 60(1):307--341, 2005.

\bibitem{igraph}
G.~Csardi and T.~Nepusz.
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal}, Complex Systems:1695, 2006.

\bibitem{KleinbergNetworks}
E.~David and K.~Jon.
\newblock {\em Networks, Crowds, and Markets: Reasoning About a Highly
  Connected World}.
\newblock Cambridge University Press, New York, NY, USA, 2010.

\bibitem{earl2007decision}
P.~E. Earl, T.-C. Peng, and J.~Potts.
\newblock Decision-rule cascades and the dynamics of speculative bubbles.
\newblock {\em Journal of Economic Psychology}, 28(3):351--364, 2007.

\bibitem{garber2001famous}
P.~M. Garber.
\newblock {\em Famous first bubbles: The fundamentals of early manias}.
\newblock mit Press, 2001.

\bibitem{harras2011grow}
G.~Harras and D.~Sornette.
\newblock How to grow a bubble: A model of myopic adapting agents.
\newblock {\em Journal of Economic Behavior \& Organization}, 80(1):137--152,
  2011.

\bibitem{meiklejohn2013fistful}
S.~Meiklejohn, M.~Pomarole, G.~Jordan, K.~Levchenko, D.~McCoy, G.~M. Voelker,
  and S.~Savage.
\newblock A fistful of bitcoins: characterizing payments among men with no
  names.
\newblock In {\em Proceedings of the 2013 conference on Internet measurement
  conference}, pages 127--140. ACM, 2013.

\bibitem{moinas2013bubble}
S.~Moinas and S.~Pouget.
\newblock The bubble game: An experimental study of speculation.
\newblock {\em Econometrica}, 81(4):1507--1539, 2013.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{KleinbergBalance}
D.~M. Romero, B.~Meeder, V.~Barash, and J.~M. Kleinberg.
\newblock Maintaining ties on social media sites: The competing effects of
  balance, exchange, and betweenness.
\newblock In {\em ICWSM}, 2011.

\bibitem{ron2014did}
D.~Ron and A.~Shamir.
\newblock How did dread pirate roberts acquire and protect his bitcoin wealth?
\newblock In {\em Financial Cryptography and Data Security}, pages 3--15.
  Springer, 2014.

\bibitem{cosma2008}
C.~R. Shalizi.
\newblock Social media as windows on the social life of the mind.
\newblock In {\em AAAI Spring Symposium: Social Information Processing}, pages
  87--92, 2008.

\bibitem{soska2015measuring}
K.~Soska and N.~Christin.
\newblock Measuring the longitudinal evolution of the online anonymous
  marketplace ecosystem.
\newblock In {\em Proceedings of the 24th USENIX Conference on Security
  Symposium}, pages 33--48. USENIX Association, 2015.

\bibitem{temin2004riding}
P.~Temin and H.-J. Voth.
\newblock Riding the south sea bubble.
\newblock {\em American Economic Review}, 94(5), 2004.

\end{thebibliography}
