\relax 
\citation{garber2001famous}
\citation{temin2004riding}
\citation{cosma2008}
\citation{abolafia1988enacting}
\citation{earl2007decision}
\citation{bakker2010social}
\citation{harras2011grow}
\citation{moinas2013bubble}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{soska2015measuring}
\citation{princeton10}
\citation{moinas2013bubble}
\citation{clement2005financial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubbles}{\thepage }}
\citation{zhao2014analysis}
\citation{green2014access}
\citation{abolafia1988enacting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction from networks}{\thepage }}
\citation{meiklejohn2013fistful}
\citation{soska2015measuring}
\citation{ron2014did}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bitcoin and Cryptocurrencies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nontrivial coins}{\thepage }}
\bibstyle{abbrv}
\bibdata{bubble}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations \& Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log(Volume) model OLS parameter estimates with heteroskedasticity robust SE after ElasticNet variable selection}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log(Severity) model OLS parameter estimates with heteroskedasticity robust SE after ElasticNet variable selection }}{\thepage }}
