\relax 
\citation{garber2001famous}
\citation{temin2004riding}
\citation{cosma2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{abolafia1988enacting}
\citation{earl2007decision}
\citation{bakker2010social}
\citation{harras2011grow}
\citation{moinas2013bubble}
\citation{soska2015measuring}
\citation{princeton10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{\thepage }}
\citation{moinas2013bubble}
\citation{jegadeesh2009analysts}
\citation{clement2005financial}
\citation{bonneau2014mixcoin}
\citation{ron2014did}
\citation{meiklejohn2013fistful}
\citation{soska2015measuring}
\citation{ron2014did}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubbles and Herds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitcoin and Cryptocurrencies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices, Exchanges, and Coin characteristics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forum Discussions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forum Interaction Network}{\thepage }}
\citation{KleinbergNetworks}
\citation{igraph}
\citation{KleinbergBalance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nontrivial coins}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Variables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prices and Exchanges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Structure}{\thepage }}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations \& Future Work}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Severity OR}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volume OR}}{\thepage }}
\bibstyle{abbrv}
\bibdata{bubble}
\bibcite{abolafia1988enacting}{1}
\bibcite{bakker2010social}{2}
\bibcite{bonneau2014mixcoin}{3}
\bibcite{clement2005financial}{4}
\bibcite{igraph}{5}
\bibcite{KleinbergNetworks}{6}
\bibcite{earl2007decision}{7}
\bibcite{garber2001famous}{8}
\bibcite{harras2011grow}{9}
\bibcite{meiklejohn2013fistful}{10}
\bibcite{moinas2013bubble}{11}
\bibcite{scikit-learn}{12}
\bibcite{KleinbergBalance}{13}
\bibcite{ron2014did}{14}
\bibcite{cosma2008}{15}
\bibcite{soska2015measuring}{16}
\bibcite{temin2004riding}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Volume AND}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Severity AND}}{\thepage }}
